<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-left: 20px;
            text-align: center;
            width: 1000px;
            height: 550px;
            border: 1px solid black;
        }
        #addr{
            margin-top: 20px;
            font-weight: bold;
        }
        .nishitha{
            margin-top: 20px;
            margin-left: 20px;
        }
        .address{
            text-decoration:underline;
        }
        #one{
            font-size: 20px;
            font-weight: bold;
        }
        #second{
            font-size: 15px;
        }
        .table{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50 50%;

        }
        .end{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50 50%;
            margin-top: 30px;

        }
        .money{
            font-size: 20px;
        }
        .amount{
            font-size: 20px;
            font-weight: bold;
            margin-top: 100px;
            padding-left: 300px;
        }
        .note{
            margin-top: 30px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="nishitha">
        <img src="nishitha.jpeg" width="150px" height="120px" style="float:left ;">
        <h1>Nishitha Degree College</h1>
        <div class="address">
        <p id="addr">Affiliated to T.U., Accredited with "A" Grade by NAAC H.No.5-8-797/2, Kanteshwar Road, Nizamabad ph(08462-225799/229711),<br>
        T.S 503003, email:log$nishitha@gmail.com,web:www.nishitha.org </p></div><br><br><hr><br>
        <h3>FEE RECEIPT</h3><br>
        <div class="table">
        <table>
            
            <tr>
                <td id="one">Student Name:</td>
                <td id="second">BOMMAJI VENKATESH</td>
            </tr>
            <tr>
                <td id="one">Father Name:</td>
                <td id="second">VENKATACHALAM</td>
            </tr>
            <tr>
                <td id="one">Unique code:</td>
                <td id="second">517421672005</td>
            </tr>
            <tr>
                <td id="one">Academic Year:</td>
                <td id="second">2021-2022(MBA-YEAR-1)</td>
            </tr>
            
        </table>
    
        <table>
            <tr>
                <td id="one">Transaction Date:</td>
                <td id="second">28 Aug 2022</td>
            </tr>
            <tr>
                <td id="one">Receipt No:</td>
                <td id="second">C0452</td>
            </tr>
            <tr>
                <td id="one">Particulars:</td>
                <td id="second">TUTION FEE</td>  
            </tr>
            <tr>
                <td id="one">Total Amount:</td>
                <td id="second">10000</td>
            </tr>
        </table>
        <div class="end">
            <div class="money">Received by Cash  a Sum of <b>TEN THOUSAND RUPEES</b> only</div>
            
        </div>
        <div class="amount">Cashier/Manager</div>
    </div>
    <div class="note">Note : Parents are requested to preserve this receipt for future clarifications in respect of fee paid by you.</div>
    </div>
</body>
</html>